* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    background-color: rgb(185, 119, 236);
}

html, body {
    height: 80vh;
    padding: 1rem;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
}

main {
    display: grid;
    grid-template-areas:
        "portfolio map";
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

header { 
    grid-area: header;
}

main { 
    grid-area: main;
}

.portfolio {
    grid-area: portfolio;
    background-color: rgb(238, 209, 248);
    display: flex; /* This will make the items inside the portfolio flex items */
    flex-direction: column; /* This can be row if you want the items to be side by side */
    justify-content: center; /* This can be flex-start, flex-end, space-between, space-around, space-evenly */
    align-items: center; /* This can be flex-start, flex-end, stretch, baseline */
    margin-right: 20px; /* Space below the portfolio section */
    border: 5px solid #ffffff; /* Border */
    border-radius: 10px; /* Adjust the radius value as needed */
}

#map { 
    grid-area: map;
    height: 80vh;
    border: 5px solid #ffffff; /* Border */
    border-radius: 10px; /* Adjust the radius value as needed */
}

#footer {
    grid-area: footer;
    padding: 1rem;
    /* background-color: #680a88; /* Sets a darker background for contrast */
    color: #fff; /* Ensures text is readable against the dark background */
    text-align: center; /* Centers the footer content */
}

#contents{
    padding-top: 20px; /* Adjust the value as needed */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* gap: 2px; */
    /* margin-bottom: 50px; */
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
    grid-template-rows: repeat(2, auto); /* 2 rows with auto height (adjust as needed) */
    gap: 0px; /* Gap between grid items */
    justify-items: center; /* Center items horizontally within each grid cell */
    align-items: center; /* Center items vertically within each grid cell */
    margin: 0px; /* Adjust margin as needed */
}
/* custom popup styling */
.custom-popup {
   padding: 10px;
   background-color: rgb(238, 209, 248); 
   border: 2px solid #ccc;
   border-radius: 5px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   font-size: 16px;
   line-height: 1.5; /* for text */
}

/* typography */
h1 {
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #600350;
}

h3 {
    font-size: 1.75rem;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #600350;
}

h4 {
    font-size: 1.1rem;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}